<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Willow</title>
    <meta name="description" content="A zola theme named willow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content=" Willow ">
    <meta property="og:description" content="A zola theme named willow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">

    
    <link rel="alternate" type="application/atom+xml" title="RSS"
        href="https://willow.chaojie.fun/atom.xml">
    
    <link rel="icon" href="https://willow.chaojie.fun/images/favicon.ico" sizes="any">
    <link rel="stylesheet" href="https://willow.chaojie.fun/libs/tabler.min.css">
    <link rel="stylesheet" href="https://willow.chaojie.fun/css/uno.css">
    <link rel="stylesheet" href="https://willow.chaojie.fun/assets/willow.css">

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XDREGKCZH0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-XDREGKCZH0');
    </script>
    
</head>

<body>
    <div class="theme-light text-base font-sans" id="theme">
        <div class="container-xl subpixel-antialiased">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-9">
                    
<div class="col" style="margin: 24px 0;">
    <div class="row align-items-end">
        <div class="col-auto" style="margin: auto 0;">
            <a href="https://willow.chaojie.fun/">
                <img src="https://willow.chaojie.fun/images/logo.png" width="40" height="46" class="">
            </a>
        </div>
        <div class="col">
            <div class="row">
                <div class="col">
                    <h2 class="mb-0 tracking-wide">Willow</h2>
                </div>
            </div>
            <div class="row">
                <nav>
                    
<ul class="list-inline list-inline-dots mb-0">
    <li class="list-inline-item">
        <a class="link-secondary" href="https://willow.chaojie.fun/">
            Home
        </a>
    </li>
    
    
    
    <li class="list-inline-item">
        <a class="link-secondary" href="https://willow.chaojie.fun/articles/">
            Articles
        </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    <li class="list-inline-item">
        <a class="link-secondary" href="https://willow.chaojie.fun/memos/">
            Status
        </a>
    </li>
    
    
    
    <li class="list-inline-item">
        <a class="link-secondary" href="https://willow.chaojie.fun/tags/">
            Tags
        </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    <li class="list-inline-item">
        <a class="link-secondary" href="https://willow.chaojie.fun/about/">
            About
        </a>
    </li>
    
    
    
</ul>

                </nav>
            </div>
        </div>
        <div class="col align-self-end">
            <div class="d-flex justify-content-end space-x">
                
                
                <a href="https://willow.chaojie.fun/atom.xml" target="_blank">
                    
                    <img src="https://willow.chaojie.fun/images/social/douban.svg" alt=douban width="18" height="18">
                </a>
                
                <a href="https://willow.chaojie.fun/atom.xml" target="_blank">
                    
                    <img src="https://willow.chaojie.fun/images/social/github.svg" alt=github width="18" height="18">
                </a>
                
                <a href="https://willow.chaojie.fun/atom.xml" target="_blank">
                    
                    <img src="https://willow.chaojie.fun/images/social/twitter.svg" alt=twitter width="18" height="18">
                </a>
                
                
                <a href="https://willow.chaojie.fun/atom.xml" target="_blank">
                    <img src="https://willow.chaojie.fun/images/social/rss.svg" alt="RSS" width="18" height="18">
                </a>
            </div>
        </div>
    </div>
</div>

                    
<div class="card card-lg">
    <div class="card-body markdown">
        <!-- intro -->
        <section class="row">
            <div class="font-sans markdown tracking-wide text-gray-700">
                
                <p>Hello, Willow is a theme designed for the static site generator tool <a href="https://www.getzola.org/">zola</a>. Without beautiful components like <a href="https://github.com/tabler/tabler">Tabler</a>, Willow would not exist. Thanks to Tabler and other third-party libraries, thank you for open source!</p>
<p>Some main features of Willow:</p>
<ul>
<li>Common blog functions such as article lists, tag pages, about pages, RSS feeds, etc.</li>
<li>Supports the <a href="https://giscus.app/">giscus</a> commenting system.</li>
<li>Supports photography portfolio pages (likes support coming soon).</li>
<li>Supports <a href="https://github.com/usememos/memos">memos</a> feature.</li>
</ul>
<p>For detailed usage instructions, please refer to the <a href="https://github.com/ischaojie/willow/">README</a>. If you have any questions, feel free to raise an <a href="https://github.com/ischaojie/willow/issues">issue</a>.</p>

            </div>
        </section>
        <!-- articles -->
        <section class="row gap-2" style="margin-top: 48px;">
            <h2>Recent Posts</h2>
            
            
            
            
            
            
            
            <div class="flex gap-4">
                <div class="text-gray-500 text-justify justify-self-end">2023 Nov 01</div>
                <a class="post-title" href="https://willow.chaojie.fun/articles/test-en/">Test English</a>
            </div>
                
                
                
            
            
            
            
            
            <div class="flex gap-4">
                <div class="text-gray-500 text-justify justify-self-end">2023 Jan 01</div>
                <a class="post-title" href="https://willow.chaojie.fun/articles/test-zh/">中文测试</a>
            </div>
                
                
                
        </section>
    </div>
</div>

                    
<footer class="footer footer-transparent d-print-none">
    <div class="container-xl">
        <div class="row text-center align-items-center flex-row-reverse">
            <div class="col-lg-auto ms-lg-auto">
                
<ul class="list-inline list-inline-dots mb-0">
    <li class="list-inline-item">
        <a class="link-secondary" href="https://willow.chaojie.fun/">
            Home
        </a>
    </li>
    
    
    
    <li class="list-inline-item">
        <a class="link-secondary" href="https://willow.chaojie.fun/articles/">
            Articles
        </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    <li class="list-inline-item">
        <a class="link-secondary" href="https://willow.chaojie.fun/memos/">
            Status
        </a>
    </li>
    
    
    
    <li class="list-inline-item">
        <a class="link-secondary" href="https://willow.chaojie.fun/tags/">
            Tags
        </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    <li class="list-inline-item">
        <a class="link-secondary" href="https://willow.chaojie.fun/about/">
            About
        </a>
    </li>
    
    
    
</ul>

            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item">
                        Copyright © 2023
                        <a href="." class="link-secondary">Chaojie</a>.
                        All rights reserved.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

                </div>
            </div>
        </div>
    </div>
    <script src="https://willow.chaojie.fun/libs/tabler.min.js"></script>
    <script src="https://willow.chaojie.fun/libs/fslightbox.js"></script>
    <script src="https://willow.chaojie.fun/libs/infinite-scroll.min.js"></script>
    <script src="https://willow.chaojie.fun/libs/luxon.min.js"></script>
    <script src="https://willow.chaojie.fun/js/willow.js"></script>
    
</body>

</html>
